# PostgreSQL connection strings
DATABASE_URL=postgresql://<USER>:<PASSWORD>@localhost:5432/<DB_NAME>
ASYNC_DATABASE_URL=postgresql+asyncpg://<USER>:<PASSWORD>@localhost:5432/<DB_NAME>

# Secret key for JWT and FastAPI Users
SECRET_KEY=your_super_secret_key_here

# Docker environment variables
POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB=<DB_NAME>
